# SwitchCardView

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chunyu/switchcardview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chunyu/switchcardview/: MainActivity.java
app/src/main/java/com/example/chunyu/switchcardview/activity/: ListViewTestActivity.java  RecyclerViewTestActivity.java  recyclerViewTestActivity.java
app/src/main/java/com/example/chunyu/switchcardview/adapter/: BaseRecyclerViewAdapter.java  SwitchCardViewAdapter.java
app/src/main/java/com/example/chunyu/switchcardview/modle/: RowData.java
app/src/main/java/com/example/chunyu/switchcardview/view/: SwitchCardView.java
app/src/main/res/layout/: activity_main.xml  base_recyclerview_item.xml  recyclerview_switch_cardview_item.xml  switch_cardview_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/chunyu/switchcardview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
switchcardview/: build.gradle
switchcardview/src/main/: AndroidManifest.xml
switchcardview/src/main/java/rainmtime/com/switchcardview/: SwitchCardView.java
switchcardview/src/main/res/values/: strings.xml
