apply plugin: 'com.android.library'

apply plugin: 'com.novoda.bintray-release'


android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

buildscript{
    repositories{
        jcenter()
    }

    dependencies{
        classpath 'com.novoda:bintray-release:0.8.0'
    }
}


publish {
    userOrg = 'rainmtime'
    groupId = 'com.rainmtime.androidtools'
    repoName = 'rainmtime_android'
    artifactId = 'switchcardview'
    publishVersion = '1.0.0'
    desc = "this is a switch cardview repo ~.~"
    website = 'https://github.com/RainMtime/SwitchCardView'
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-annotations:26.1.0'
}
