<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.chunyu.switchcardview.MainActivity">

    <Button
        android:id="@+id/normal_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="普通界面" />


    <Button
        android:id="@+id/recyclerViewbtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="卡片样式嵌入RecyclerView场景" />


    <com.example.chunyu.switchcardview.view.SwitchCardView
        android:id="@+id/switch_cardview"
        android:layout_width="match_parent"
        android:layout_height="150dp"></com.example.chunyu.switchcardview.view.SwitchCardView>


</LinearLayout>
